# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'epilepsyView_test.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1142, 853)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.splitter = QtWidgets.QSplitter(self.centralwidget)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName("splitter")
        self.frame = QtWidgets.QFrame(self.splitter)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setContentsMargins(0, -1, -1, -1)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label = QtWidgets.QLabel(self.frame)
        self.label.setObjectName("label")
        self.verticalLayout_4.addWidget(self.label)
        self.Vfiducials = QtWidgets.QListView(self.frame)
        self.Vfiducials.setObjectName("Vfiducials")
        self.verticalLayout_4.addWidget(self.Vfiducials)
        self.horizontalLayout_2.addLayout(self.verticalLayout_4)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setContentsMargins(9, -1, 9, -1)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem)
        self.btStartTracking = QtWidgets.QPushButton(self.frame)
        self.btStartTracking.setObjectName("btStartTracking")
        self.verticalLayout_2.addWidget(self.btStartTracking)
        self.btStopTracking = QtWidgets.QPushButton(self.frame)
        self.btStopTracking.setObjectName("btStopTracking")
        self.verticalLayout_2.addWidget(self.btStopTracking)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem1)
        self.horizontalLayout_2.addLayout(self.verticalLayout_2)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setContentsMargins(0, -1, -1, -1)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_2 = QtWidgets.QLabel(self.frame)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_3.addWidget(self.label_2)
        self.Rfiducials = QtWidgets.QListView(self.frame)
        self.Rfiducials.setObjectName("Rfiducials")
        self.verticalLayout_3.addWidget(self.Rfiducials)
        self.horizontalLayout_2.addLayout(self.verticalLayout_3)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.btRegistration = QtWidgets.QPushButton(self.frame)
        self.btRegistration.setObjectName("btRegistration")
        self.verticalLayout.addWidget(self.btRegistration)
        self.label_3 = QtWidgets.QLabel(self.frame)
        self.label_3.setObjectName("label_3")
        self.verticalLayout.addWidget(self.label_3)
        self.pospicker = QtWidgets.QListView(self.frame)
        self.pospicker.setObjectName("pospicker")
        self.verticalLayout.addWidget(self.pospicker)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.groupBox = QtWidgets.QGroupBox(self.frame)
        self.groupBox.setObjectName("groupBox")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.groupBox)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(9, 19, 91, 114))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.horizontalLayoutWidget)
        self.verticalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.owiRadio = QtWidgets.QRadioButton(self.horizontalLayoutWidget)
        self.owiRadio.setObjectName("owiRadio")
        self.verticalLayout_7.addWidget(self.owiRadio)
        self.meArmRadio = QtWidgets.QRadioButton(self.horizontalLayoutWidget)
        self.meArmRadio.setObjectName("meArmRadio")
        self.verticalLayout_7.addWidget(self.meArmRadio)
        self.moveoRadio = QtWidgets.QRadioButton(self.horizontalLayoutWidget)
        self.moveoRadio.setObjectName("moveoRadio")
        self.verticalLayout_7.addWidget(self.moveoRadio)
        self.btRobotConnect = QtWidgets.QPushButton(self.groupBox)
        self.btRobotConnect.setGeometry(QtCore.QRect(10, 140, 121, 25))
        self.btRobotConnect.setObjectName("btRobotConnect")
        self.verticalLayout_6.addWidget(self.groupBox)
        self.horizontalLayout_4.addLayout(self.verticalLayout_6)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_8 = QtWidgets.QLabel(self.frame)
        self.label_8.setObjectName("label_8")
        self.verticalLayout_5.addWidget(self.label_8)
        self.btReadJoints = QtWidgets.QPushButton(self.frame)
        self.btReadJoints.setObjectName("btReadJoints")
        self.verticalLayout_5.addWidget(self.btReadJoints)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_9 = QtWidgets.QLabel(self.frame)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_6.addWidget(self.label_9)
        self.j1Val = QtWidgets.QLabel(self.frame)
        self.j1Val.setObjectName("j1Val")
        self.horizontalLayout_6.addWidget(self.j1Val)
        self.j1Slider = QtWidgets.QSlider(self.frame)
        self.j1Slider.setOrientation(QtCore.Qt.Horizontal)
        self.j1Slider.setObjectName("j1Slider")
        self.horizontalLayout_6.addWidget(self.j1Slider)
        self.verticalLayout_5.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_10 = QtWidgets.QLabel(self.frame)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_7.addWidget(self.label_10)
        self.j2Val = QtWidgets.QLabel(self.frame)
        self.j2Val.setObjectName("j2Val")
        self.horizontalLayout_7.addWidget(self.j2Val)
        self.j2Slider = QtWidgets.QSlider(self.frame)
        self.j2Slider.setOrientation(QtCore.Qt.Horizontal)
        self.j2Slider.setObjectName("j2Slider")
        self.horizontalLayout_7.addWidget(self.j2Slider)
        self.verticalLayout_5.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_11 = QtWidgets.QLabel(self.frame)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_8.addWidget(self.label_11)
        self.j3Val = QtWidgets.QLabel(self.frame)
        self.j3Val.setObjectName("j3Val")
        self.horizontalLayout_8.addWidget(self.j3Val)
        self.j3Slider = QtWidgets.QSlider(self.frame)
        self.j3Slider.setOrientation(QtCore.Qt.Horizontal)
        self.j3Slider.setObjectName("j3Slider")
        self.horizontalLayout_8.addWidget(self.j3Slider)
        self.verticalLayout_5.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.label_12 = QtWidgets.QLabel(self.frame)
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_9.addWidget(self.label_12)
        self.j4Val = QtWidgets.QLabel(self.frame)
        self.j4Val.setObjectName("j4Val")
        self.horizontalLayout_9.addWidget(self.j4Val)
        self.j4Slider = QtWidgets.QSlider(self.frame)
        self.j4Slider.setOrientation(QtCore.Qt.Horizontal)
        self.j4Slider.setObjectName("j4Slider")
        self.horizontalLayout_9.addWidget(self.j4Slider)
        self.verticalLayout_5.addLayout(self.horizontalLayout_9)
        self.btMoveJoints = QtWidgets.QPushButton(self.frame)
        self.btMoveJoints.setObjectName("btMoveJoints")
        self.verticalLayout_5.addWidget(self.btMoveJoints)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.label_13 = QtWidgets.QLabel(self.frame)
        self.label_13.setObjectName("label_13")
        self.horizontalLayout_10.addWidget(self.label_13)
        self.dkVal = QtWidgets.QLabel(self.frame)
        self.dkVal.setObjectName("dkVal")
        self.horizontalLayout_10.addWidget(self.dkVal)
        self.btDKRecalculate = QtWidgets.QPushButton(self.frame)
        self.btDKRecalculate.setObjectName("btDKRecalculate")
        self.horizontalLayout_10.addWidget(self.btDKRecalculate)
        self.verticalLayout_5.addLayout(self.horizontalLayout_10)
        self.horizontalLayout_4.addLayout(self.verticalLayout_5)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.label_7 = QtWidgets.QLabel(self.frame)
        self.label_7.setObjectName("label_7")
        self.verticalLayout.addWidget(self.label_7)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setContentsMargins(-1, -1, -1, 5)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_4 = QtWidgets.QLabel(self.frame)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_5.addWidget(self.label_4)
        self.xpos = QtWidgets.QLineEdit(self.frame)
        self.xpos.setObjectName("xpos")
        self.horizontalLayout_5.addWidget(self.xpos)
        self.label_5 = QtWidgets.QLabel(self.frame)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_5.addWidget(self.label_5)
        self.ypos = QtWidgets.QLineEdit(self.frame)
        self.ypos.setObjectName("ypos")
        self.horizontalLayout_5.addWidget(self.ypos)
        self.label_6 = QtWidgets.QLabel(self.frame)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_5.addWidget(self.label_6)
        self.zpos = QtWidgets.QLineEdit(self.frame)
        self.zpos.setObjectName("zpos")
        self.horizontalLayout_5.addWidget(self.zpos)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.btMoveRobot = QtWidgets.QPushButton(self.frame)
        self.btMoveRobot.setObjectName("btMoveRobot")
        self.verticalLayout.addWidget(self.btMoveRobot)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem2)
        self.verticalLayoutWidget = QtWidgets.QWidget(self.splitter)
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.vtk_panel = QtWidgets.QFrame(self.verticalLayoutWidget)
        self.vtk_panel.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.vtk_panel.setFrameShadow(QtWidgets.QFrame.Raised)
        self.vtk_panel.setObjectName("vtk_panel")
        self.verticalLayout_8.addWidget(self.vtk_panel)
        self.btCenterCamera = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.btCenterCamera.setObjectName("btCenterCamera")
        self.verticalLayout_8.addWidget(self.btCenterCamera)
        self.verticalLayoutWidget_2 = QtWidgets.QWidget(self.splitter)
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_2)
        self.verticalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.btUpdateScene = QtWidgets.QPushButton(self.verticalLayoutWidget_2)
        self.btUpdateScene.setObjectName("btUpdateScene")
        self.verticalLayout_9.addWidget(self.btUpdateScene)
        self.label_14 = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.label_14.setObjectName("label_14")
        self.verticalLayout_9.addWidget(self.label_14)
        self.listScene = QtWidgets.QListView(self.verticalLayoutWidget_2)
        self.listScene.setObjectName("listScene")
        self.verticalLayout_9.addWidget(self.listScene)
        self.pushButton = QtWidgets.QPushButton(self.verticalLayoutWidget_2)
        self.pushButton.setObjectName("pushButton")
        self.verticalLayout_9.addWidget(self.pushButton)
        self.pushButton_2 = QtWidgets.QPushButton(self.verticalLayoutWidget_2)
        self.pushButton_2.setObjectName("pushButton_2")
        self.verticalLayout_9.addWidget(self.pushButton_2)
        self.horizontalLayout.addWidget(self.splitter)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1142, 22))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "EpilepsyPlanner"))
        self.label.setText(_translate("MainWindow", "Virtual fiducial markers"))
        self.btStartTracking.setText(_translate("MainWindow", "Start Tracking"))
        self.btStopTracking.setText(_translate("MainWindow", "Stop Tracking"))
        self.label_2.setText(_translate("MainWindow", "Real fiducial markers"))
        self.btRegistration.setText(_translate("MainWindow", "Do Registration"))
        self.label_3.setText(_translate("MainWindow", "Target: Mouse position picker"))
        self.groupBox.setTitle(_translate("MainWindow", "Select robot arm"))
        self.owiRadio.setText(_translate("MainWindow", "OWI"))
        self.meArmRadio.setText(_translate("MainWindow", "MeArm"))
        self.moveoRadio.setText(_translate("MainWindow", "Moveo"))
        self.btRobotConnect.setText(_translate("MainWindow", "Connect"))
        self.label_8.setText(_translate("MainWindow", "Direct Kinematic"))
        self.btReadJoints.setText(_translate("MainWindow", "Read joints"))
        self.label_9.setText(_translate("MainWindow", "Joint 1"))
        self.j1Val.setText(_translate("MainWindow", "0.0"))
        self.label_10.setText(_translate("MainWindow", "Joint 2"))
        self.j2Val.setText(_translate("MainWindow", "0.0"))
        self.label_11.setText(_translate("MainWindow", "Joint 3"))
        self.j3Val.setText(_translate("MainWindow", "0.0"))
        self.label_12.setText(_translate("MainWindow", "Joint 4"))
        self.j4Val.setText(_translate("MainWindow", "0.0"))
        self.btMoveJoints.setText(_translate("MainWindow", "Move Joints"))
        self.label_13.setText(_translate("MainWindow", "Current position (odometry): "))
        self.dkVal.setText(_translate("MainWindow", "(0.0, 0.0, 0.0)"))
        self.btDKRecalculate.setText(_translate("MainWindow", "Recalculate"))
        self.label_7.setText(_translate("MainWindow", "Target: Manual position entry"))
        self.label_4.setText(_translate("MainWindow", "x: "))
        self.xpos.setText(_translate("MainWindow", "0.0"))
        self.label_5.setText(_translate("MainWindow", " y: "))
        self.ypos.setText(_translate("MainWindow", "0.0"))
        self.label_6.setText(_translate("MainWindow", " z: "))
        self.zpos.setText(_translate("MainWindow", "0.0"))
        self.btMoveRobot.setText(_translate("MainWindow", "Move robot to this point"))
        self.btCenterCamera.setText(_translate("MainWindow", "Center"))
        self.btUpdateScene.setText(_translate("MainWindow", "Update Scene"))
        self.label_14.setText(_translate("MainWindow", "Objects in scene"))
        self.pushButton.setText(_translate("MainWindow", "Visibility On"))
        self.pushButton_2.setText(_translate("MainWindow", "Visibility Off"))

